<html>
    <head>
        <title>🌸purplepulsar web page🌸</title>
    </head>
    <style>
        @font-face {
            font-family: vaporwave;
            src: url(Vaporwave.ttf);
        }
        :link {
            font-family: 'times new roman';
            font-size: 24pt;
            color: #ffffff;
            text-shadow: 0px 0px 10px#00ffff;
            text-decoration: none;
        }
        :visited {
            font-family: 'times new roman';
            font-size: 24pt;
            color: #ffffff;
            text-shadow: 0px 0px 10px #00ffff;
            text-decoration: none
        }
        :hover {
            font-family: 'times new roman';
            font-size: 24pt;
            color: #ffffff;
            text-shadow: 0px 0px 10px #ff8000;
            text-decoration: none;
        }
    </style>
    <body style="height:100vh; background-image:linear-gradient(180deg, #640032 0%, #000048 100%); overflow-y:hidden">
        <p style="font-family: 'times new roman'; font-size: 36pt; color:#ffffff; text-shadow: 0px 0px 10px #ff8000;">
        welcome to purplepulsar's virtual cozy space!
        <br />
        take a look around! make yourself at home :)
        </p>
        <br />
        <div style="width:100px; height:10px">
            <a href="songs/the dream archives.html" style="width:10px; height:10px">
                <div style="width:100px; height:10px">
                </div>
            </a>
        </div>
        <br />
        <div style="width:250px">
            <a href="songs/songs.html">
                <p style="width:100px; background-color: hsla(300, 100, 50, 0.5)">
                    songs
                </p>
            </a>
        </div>
        <p style="font-family: 'times new roman'; font-size: 6pt; color:#ffffff; text-shadow: 0px 0px 10px #ff8000;">disclaimer: still in development &lt;3</p>
    </body>
</html>
