<html>
    <head>
        <title>🌸purplepulsar web page🌸</title>
    </head>
    <style>
        @font-face {
            font-family: vaporwave;
            src: url(Vaporwave.ttf);
        }
        :link {
            font-family: 'times new roman';
            font-size: 24pt;
            color: #ffffff;
            text-shadow: 0px 0px 10px#00ffff;
            text-decoration: none;
        }
        :visited {
            font-family: 'times new roman';
            font-size: 24pt;
            color: #ffffff;
            text-shadow: 0px 0px 10px #00ffff;
            text-decoration: none
        }
        :hover {
            font-family: 'times new roman';
            font-size: 24pt;
            color: #ffffff;
            text-shadow: 0px 0px 10px #ff8000;
            text-decoration: none;
        }
    </style>
    <body style="height:100vh; background-image:linear-gradient(180deg, #640032 0%, #000048 100%); overflow-y:hidden">
        <a href="../index.html">
            <p style="height: 0px; font-family: 'times new roman'; font-size: 12pt; color:#ffffff; text-shadow: 0px 0px 10px #ff8000;">
            &lt;back
            </p>
        </a>
        <p style="font-family: 'times new roman'; font-size: 36pt; color:#ffffff; text-shadow: 0px 0px 10px #ff8000;">
        songs
        </p>
        <br />
        <br />
        <div style="width:250px">
            <a href="current/sillyplaceholdername.html">
                <p style="background-color: hsla(300, 100, 50, 0.5);">
                    current songs :D
                </p>
            </a>
        </div>
        <div style="width:250px">
            <a href="3,4,5/collection3.html">
                <p style="background-color: hsla(300, 100, 50, 0.5)">
                    past collection 3
                </p>
            </a>
        </div>
        <div style="width:250px">
            <a href="2/collection2.html">
                <p style="background-color: hsla(300, 100, 50, 0.5)">
                    past collection 2
                </p>
            </a>
        </div>
        <div style="width:250px">
            <a href="1/collection1.html">
                <p style="background-color: hsla(300, 100, 50, 0.5)">
                    past collection 1
                </p>
            </a>
        </div>
    </body>
</html>
