<html>
    <head>
        <title>songs</title>
    </head>
    <style>
         @font-face {
            font-family: "vaporwave";
            src: url(../Vaporwave.ttf);
        }
        .songs {
            background-image:url(../IMG_0480.JPG),url(../bg.png);
            background-size:100%;
            background-repeat: no-repeat;
            background-color: #000000;
            background-position: top;
            overflow-y: hidden;
        }
        audio {
            filter: saturate(4);
            background-image:radial-gradient(#640032 0%, #000048 100%);
            border-radius:50px;
        }
    </style>

    <body class="songs">
        <audio autoplay src="https://github.com/elebear/one-day-all-our-dreams-will-come-true/raw/main/purplepulsar's%20dreams.mp3"></audio>
    </body>
</html>
